<!DOCTYPE html>
<html lang="en">

<head>
	<title>DrowFacts Main Screen</title>
	<style>
    body {
      background:lightgrey;
    }
    h1 {
      background:red;
      font-style:italic;
      font-size: 18vw;
      border-size:10;
      margin:0px;
    }
    h2 {
      background: yellow;
      font-size:150%;
    }
    #textbox {
      background:white;
      padding:20px;
      height:110vw;
      font-size:45px;
      overflow-y:auto;

    }
    #BTN1 {
      background:salmon;
      padding:20px;
      text-align: center;
      border-radius:15px;
      font-size:200%;
    }
	</style>
  <script src="scriptindex.js"></script>
  <link rel="apple-touch-icon" sizes="114x114" href="DrowFactsIcon_114.png" />
  <link rel="apple-touch-icon" sizes="72x72" href="DrowFactsIcon_72.png" />

</head>

<body  onload="setUpTheButton()">
  <h1>DrowFacts!</h1>
  <h2>Thank you for using the DrowFacts subscription service!!!!</h2>
  <div id="textbox">Press the button for a random fact!</div>
  <div id="BTN1">Summon a Drow Fact!</div>
</body>


</html>